{
  "name": "AppointmentWatch",
  "type": "object",
  "properties": {
    "service_name": {
      "type": "string",
      "description": "Service to watch for (e.g. Passport renewal)"
    },
    "institution_id": {
      "type": "string"
    },
    "institution_name": {
      "type": "string"
    },
    "date_from": {
      "type": "string",
      "format": "date"
    },
    "date_to": {
      "type": "string",
      "format": "date"
    },
    "preferred_time_of_day": {
      "type": "string",
      "enum": [
        "any",
        "morning",
        "afternoon"
      ],
      "default": "any"
    },
    "notification_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "fulfilled",
        "expired"
      ],
      "default": "active"
    },
    "last_checked_at": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "service_name",
    "institution_name"
  ]
}