{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User email or 'anonymous'"
    },
    "action": {
      "type": "string",
      "description": "e.g. vault_secret_save, file_upload, document_generate, login"
    },
    "resource_type": {
      "type": "string",
      "description": "e.g. IdentitySecret, GeneratedDocument, UploadedFile"
    },
    "resource_id": {
      "type": "string"
    },
    "details": {
      "type": "string",
      "description": "Non-sensitive description of the action"
    },
    "ip_hint": {
      "type": "string",
      "description": "Last 2 octets only, never full IP"
    },
    "user_agent_short": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "success": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "action"
  ]
}