{
  "name": "Case",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Email or ID of the authenticated user who owns this case. Optional for legacy demo cases; always written on new cases."
    },
    "procedure_key": {
      "type": "string",
      "description": "Workflow/procedure ID"
    },
    "procedure_title": {
      "type": "string",
      "description": "Human-readable procedure name"
    },
    "institution_key": {
      "type": "string",
      "description": "Institution ID from clujInstitutions"
    },
    "institution_name": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "online",
        "appointment",
        "walk-in",
        "concierge"
      ],
      "default": "walk-in"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in-progress",
        "completed",
        "blocked"
      ],
      "default": "open"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "normal",
        "urgent",
        "critical"
      ],
      "default": "normal"
    },
    "user_description": {
      "type": "string",
      "description": "User's original intake message"
    },
    "required_documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "completed_documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "next_action": {
      "type": "string",
      "description": "AI-generated next recommended action"
    },
    "deadline_at": {
      "type": "string",
      "format": "date",
      "description": "Optional deadline"
    },
    "notes": {
      "type": "string",
      "description": "User notes"
    },
    "online_url": {
      "type": "string",
      "description": "Official online service URL if available"
    },
    "can_do_online": {
      "type": "boolean",
      "default": false
    },
    "ai_plan": {
      "type": "string",
      "description": "Full AI-generated case plan (JSON string)"
    },
    "confidence": {
      "type": "number",
      "description": "AI classification confidence 0-1"
    },
    "estimated_time_saved_min": {
      "type": "number",
      "description": "Optional estimated minutes saved vs. doing this manually"
    }
  },
  "required": [
    "procedure_title",
    "status"
  ]
}