{
  "name": "ConsentLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "consent_type": {
      "type": "string",
      "enum": [
        "vault_storage",
        "autofill_usage",
        "export_connected",
        "terms",
        "privacy_policy"
      ]
    },
    "consent_version": {
      "type": "string",
      "default": "1.0"
    },
    "text_snapshot": {
      "type": "string"
    },
    "accepted": {
      "type": "boolean",
      "default": false
    },
    "accepted_at": {
      "type": "string"
    },
    "withdrawn_at": {
      "type": "string"
    },
    "ip_hash": {
      "type": "string"
    },
    "user_agent_hash": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "consent_type"
  ]
}