{
  "name": "ExportJob",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "local_download",
        "google_drive",
        "google_sheets",
        "webhook"
      ],
      "default": "local_download"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "connector_id": {
      "type": "string"
    },
    "external_target_id": {
      "type": "string"
    },
    "output_artifact_url": {
      "type": "string"
    },
    "response_meta_json": {
      "type": "string"
    },
    "finished_at": {
      "type": "string"
    },
    "document_title": {
      "type": "string"
    },
    "case_id": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "target_type"
  ]
}