{
  "name": "GovDocument",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User email"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "id_card",
        "passport",
        "driver_license",
        "birth_certificate",
        "marriage_certificate",
        "divorce_document",
        "tax_form",
        "health_insurance",
        "residency_permit",
        "vehicle_registration",
        "criminal_record",
        "property_paper",
        "fine",
        "other"
      ],
      "default": "other"
    },
    "document_title": {
      "type": "string"
    },
    "institution": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "ocr_full_name": {
      "type": "string"
    },
    "ocr_document_number": {
      "type": "string"
    },
    "ocr_cnp": {
      "type": "string"
    },
    "ocr_address": {
      "type": "string"
    },
    "ocr_institution": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ocr_confidence": {
      "type": "string"
    },
    "linked_institution_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "expiring_soon",
        "pending_review"
      ],
      "default": "active"
    }
  },
  "required": [
    "user_id",
    "document_type"
  ]
}