{
  "name": "IdentitySecret",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "cnp_raw": {
      "type": "string",
      "description": "Romanian personal numeric code (13 digits) \u2014 sensitive"
    },
    "cnp_masked": {
      "type": "string",
      "description": "Masked CNP for display e.g. 1960******123"
    },
    "id_series": {
      "type": "string"
    },
    "id_number": {
      "type": "string"
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "legal_address_full": {
      "type": "string"
    },
    "signature_file_url": {
      "type": "string"
    },
    "signature_hash": {
      "type": "string"
    },
    "verified_by_user_at": {
      "type": "string"
    },
    "sensitivity_level": {
      "type": "string",
      "enum": [
        "high",
        "medium"
      ],
      "default": "high"
    },
    "internal_notes_private": {
      "type": "string"
    }
  },
  "required": [
    "user_id"
  ]
}