{
  "name": "QueueObservation",
  "type": "object",
  "properties": {
    "institution_id": {
      "type": "string"
    },
    "institution_name": {
      "type": "string"
    },
    "observed_wait_min": {
      "type": "number",
      "description": "Reported wait time in minutes"
    },
    "crowd_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ]
    },
    "day_of_week": {
      "type": "number",
      "description": "0=Sunday, 1=Monday..."
    },
    "hour_of_day": {
      "type": "number",
      "description": "0-23"
    },
    "notes": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "institution_id",
    "observed_wait_min"
  ]
}