{
  "name": "UserPrivateProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Tied to logged-in user email"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "cnp": {
      "type": "string",
      "description": "Masked CNP for display (e.g. 5090******788). Raw CNP lives encrypted in IdentitySecret.cnp_raw."
    },
    "cnp_masked": {
      "type": "string",
      "description": "Explicit masked CNP for display, mirrors UserPrivateProfile.cnp for clarity."
    },
    "sex": {
      "type": "string",
      "enum": [
        "M",
        "F"
      ]
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "birth_place": {
      "type": "string"
    },
    "father_name": {
      "type": "string"
    },
    "mother_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "citizenship": {
      "type": "string",
      "default": "RO"
    },
    "nationality": {
      "type": "string",
      "description": "Free-text nationality (e.g. 'Rom\u00e2n\u0103')."
    },
    "address_line_1": {
      "type": "string"
    },
    "address_line_2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "Romania"
    },
    "id_series": {
      "type": "string"
    },
    "id_number": {
      "type": "string"
    },
    "id_issued_by": {
      "type": "string"
    },
    "id_issue_date": {
      "type": "string",
      "format": "date"
    },
    "id_expiry_date": {
      "type": "string",
      "format": "date"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "divorced",
        "widowed"
      ]
    },
    "height_cm": {
      "type": "number",
      "description": "Height in centimeters",
      "minimum": 50,
      "maximum": 250
    },
    "eye_color": {
      "type": "string",
      "description": "Eye color (Romanian)",
      "enum": [
        "C\u0103prui",
        "Alba\u0219tri",
        "Verzi",
        "Negri",
        "Gri",
        "C\u0103prui-verzui",
        "Hazel",
        "Altele"
      ]
    },
    "signature_file_url": {
      "type": "string"
    },
    "id_front_file_url": {
      "type": "string"
    },
    "id_back_file_url": {
      "type": "string"
    },
    "headshot_file_url": {
      "type": "string"
    },
    "profile_version": {
      "type": "number",
      "default": 1
    },
    "profile_completion_pct": {
      "type": "number",
      "default": 0,
      "description": "0-100 completeness score computed at save time."
    },
    "is_profile_complete": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "identity_ocr_verified": {
      "type": "boolean",
      "default": false,
      "description": "True after ID card OCR verification is confirmed by user"
    },
    "signature_collected": {
      "type": "boolean",
      "default": false,
      "description": "True after signature is drawn or uploaded and confirmed"
    },
    "last_verified_at": {
      "type": "string"
    },
    "last_synced_from_scan_at": {
      "type": "string",
      "description": "ISO timestamp of last sync from the ID scan flow."
    },
    "last_ocr_confidence": {
      "type": "number",
      "description": "Overall OCR confidence (0-1) of the last identity scan."
    },
    "source": {
      "type": "string",
      "description": "Where the latest profile snapshot came from (e.g. identity_card_scan, manual_entry, demo)."
    }
  },
  "required": [
    "user_id"
  ]
}