{
  "name": "UserPrivateProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Tied to logged-in user email"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "cnp": {
      "type": "string",
      "description": "Masked CNP for display (e.g. 5090******788). Raw CNP lives encrypted in IdentitySecret.cnp_raw."
    },
    "cnp_masked": {
      "type": "string",
      "description": "Explicit masked CNP for display, mirrors UserPrivateProfile.cnp for clarity."
    },
    "sex": {
      "type": "string",
      "enum": [
        "M",
        "F"
      ]
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "birth_place": {
      "type": "string"
    },
    "father_name": {
      "type": "string"
    },
    "mother_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "citizenship": {
      "type": "string",
      "default": "RO"
    },
    "nationality": {
      "type": "string",
      "description": "Free-text nationality (e.g. 'Rom\u00e2n\u0103')."
    },
    "address_line_1": {
      "type": "string"
    },
    "address_line_2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "Romania"
    },
    "id_series": {
      "type": "string"
    },
    "id_number": {
      "type": "string"
    },
    "id_issued_by": {
      "type": "string"
    },
    "id_issue_date": {
      "type": "string",
      "format": "date"
    },
    "id_expiry_date": {
      "type": "string",
      "format": "date"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "divorced",
        "widowed"
      ]
    },
    "height_cm": {
      "type": "number",
      "description": "Height in centimeters",
      "minimum": 50,
      "maximum": 250
    },
    "eye_color": {
      "type": "string",
      "description": "Eye color (Romanian)",
      "enum": [
        "C\u0103prui",
        "Alba\u0219tri",
        "Verzi",
        "Negri",
        "Gri",
        "C\u0103prui-verzui",
        "Hazel",
        "Altele"
      ]
    },
    "signature_file_url": {
      "type": "string"
    },
    "id_front_file_url": {
      "type": "string"
    },
    "id_back_file_url": {
      "type": "string"
    },
    "headshot_file_url": {
      "type": "string"
    },
    "profile_version": {
      "type": "number",
      "default": 1
    },
    "profile_completion_pct": {
      "type": "number",
      "default": 0,
      "description": "0-100 completeness score computed at save time."
    },
    "is_profile_complete": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "identity_ocr_verified": {
      "type": "boolean",
      "default": false,
      "description": "True after ID card OCR verification is confirmed by user"
    },
    "signature_collected": {
      "type": "boolean",
      "default": false,
      "description": "True after signature is drawn or uploaded and confirmed"
    },
    "last_verified_at": {
      "type": "string"
    },
    "last_synced_from_scan_at": {
      "type": "string",
      "description": "ISO timestamp of last sync from the ID scan flow."
    },
    "last_ocr_confidence": {
      "type": "number",
      "description": "Overall OCR confidence (0-1) of the last identity scan."
    },
    "source": {
      "type": "string",
      "description": "Where the latest profile snapshot came from (e.g. identity_card_scan, manual_entry, demo)."
    },
    "military_status": {
      "type": "string",
      "enum": [
        "cadru_activ",
        "recrut",
        "rezervist",
        "fara_obligatii_militare",
        "not_applicable"
      ],
      "description": "Situa\u021bie militar\u0103 \u2014 folosit\u0103 la cererea de eliberare a actului de identitate."
    },
    "last_graduated_school": {
      "type": "string",
      "description": "Ultima \u0219coal\u0103 absolvit\u0103."
    },
    "current_occupation": {
      "type": "string",
      "description": "Ocupa\u021bia actual\u0103."
    },
    "previous_name": {
      "type": "string",
      "description": "Nume anterior (\u00eenainte de c\u0103s\u0103torie/divor\u021b)."
    },
    "previous_domicile_address": {
      "type": "string",
      "description": "Strada \u0219i num\u0103rul domiciliului anterior."
    },
    "previous_domicile_city": {
      "type": "string"
    },
    "previous_domicile_county": {
      "type": "string"
    },
    "minor_children": {
      "type": "array",
      "description": "Copii minori \u2014 folosit la cererea de eliberare CI.",
      "items": {
        "type": "object",
        "properties": {
          "full_name": {
            "type": "string"
          },
          "birth_date": {
            "type": "string"
          },
          "birth_place": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "legal_representative_full_name": {
      "type": "string"
    },
    "legal_representative_id_series": {
      "type": "string"
    },
    "legal_representative_id_number": {
      "type": "string"
    },
    "legal_representative_signature_file_url": {
      "type": "string"
    },
    "is_minor_applicant": {
      "type": "boolean",
      "default": false,
      "description": "True dac\u0103 solicitantul este minor."
    },
    "represented_by_legal_guardian": {
      "type": "boolean",
      "default": false,
      "description": "True dac\u0103 exist\u0103 reprezentant legal."
    }
  },
  "required": [
    "user_id"
  ]
}