{
  "name": "UserPrivateProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Tied to logged-in user email"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "cnp": {
      "type": "string",
      "description": "Romanian personal numeric code (legacy \u2014 use IdentitySecret.cnp_raw)"
    },
    "sex": {
      "type": "string",
      "enum": [
        "M",
        "F"
      ]
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "birth_place": {
      "type": "string"
    },
    "father_name": {
      "type": "string"
    },
    "mother_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "citizenship": {
      "type": "string",
      "default": "RO"
    },
    "address_line_1": {
      "type": "string"
    },
    "address_line_2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "Romania"
    },
    "id_series": {
      "type": "string"
    },
    "id_number": {
      "type": "string"
    },
    "id_issued_by": {
      "type": "string"
    },
    "id_issue_date": {
      "type": "string",
      "format": "date"
    },
    "id_expiry_date": {
      "type": "string",
      "format": "date"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "divorced",
        "widowed"
      ]
    },
    "height_cm": {
      "type": "number",
      "description": "Height in centimeters",
      "minimum": 50,
      "maximum": 250
    },
    "eye_color": {
      "type": "string",
      "description": "Eye color (Romanian)",
      "enum": [
        "C\u0103prui",
        "Alba\u0219tri",
        "Verzi",
        "Negri",
        "Gri",
        "C\u0103prui-verzui",
        "Hazel",
        "Altele"
      ]
    },
    "signature_file_url": {
      "type": "string"
    },
    "id_front_file_url": {
      "type": "string"
    },
    "id_back_file_url": {
      "type": "string"
    },
    "headshot_file_url": {
      "type": "string"
    },
    "profile_version": {
      "type": "number",
      "default": 1
    },
    "is_profile_complete": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "identity_ocr_verified": {
      "type": "boolean",
      "default": false,
      "description": "True after ID card OCR verification is confirmed by user"
    },
    "signature_collected": {
      "type": "boolean",
      "default": false,
      "description": "True after signature is drawn or uploaded and confirmed"
    },
    "last_verified_at": {
      "type": "string"
    }
  },
  "required": [
    "user_id"
  ]
}